********************************************************************************
    GRADE REPORT FOR ap44342
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        P9_Test1
DESCRIPTION: Basic variables 
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test2
DESCRIPTION: Orange Juice 
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test3
DESCRIPTION: Rigidly defined areas of doubt and uncertainty 
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test4
DESCRIPTION: Did you actually implement all the operations? 
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test5
DESCRIPTION: More operators 
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        P9_Test6
DESCRIPTION: How well do you handle nesting? 
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        Test01
DESCRIPTION: If/else tests 
WEIGHT:      0.580
RESULT:      PASSED
********************************************************************************
TEST:        Test02
DESCRIPTION: Nested if/else 
WEIGHT:      0.580
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
TEST:        Test03
DESCRIPTION: Large and empty loops 
WEIGHT:      0.590
RESULT:      PASSED
********************************************************************************
TEST:        Test04
DESCRIPTION: Nested loops 
WEIGHT:      0.580
RESULT:      PASSED
********************************************************************************
TEST:        Test05
DESCRIPTION: Loops and if/else tests 
WEIGHT:      0.580
RESULT:      PASSED
********************************************************************************
TEST:        Test06
DESCRIPTION: Loops nested in if/else 
WEIGHT:      0.590
RESULT:      PASSED
********************************************************************************
TEST:        Test07
DESCRIPTION: Light functions - no parameters 
WEIGHT:      0.625
RESULT:      PASSED
********************************************************************************
TEST:        Test08
DESCRIPTION: Functions with one parameter 
WEIGHT:      0.625
RESULT:      PASSED
********************************************************************************
TEST:        Test09
DESCRIPTION: Functions with no return statement 
WEIGHT:      0.625
RESULT:      PASSED
********************************************************************************
TEST:        Test10
DESCRIPTION: Functions with local vars - testing scoping 
WEIGHT:      0.625
RESULT:      PASSED
********************************************************************************
TEST:        Test11
DESCRIPTION: Other local scoping tests 
WEIGHT:      0.625
RESULT:      PASSED
********************************************************************************
TEST:        Test12
DESCRIPTION: More interesting functions - recursion 
WEIGHT:      0.625
RESULT:      PASSED
********************************************************************************
TEST:        Test13
DESCRIPTION: Additional functions test 
WEIGHT:      0.625
RESULT:      PASSED
********************************************************************************
TEST:        Test14
DESCRIPTION: Nested function calls 
WEIGHT:      0.625
RESULT:      PASSED
********************************************************************************
SCORE:       9.420
********************************************************************************
