********************************************************************************
    GRADE REPORT FOR ap44342
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Provided test for minRec1
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test02
DESCRIPTION: Provided test for minRec2
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
TEST:        Test03
DESCRIPTION: Provided test for sqrtRec
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
TEST:        Test04
DESCRIPTION: Provided test for strCompare
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test05
DESCRIPTION: Provided test for strCompare2
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test06
DESCRIPTION: Provided test for solveMazeRec
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
TEST:        Test07
DESCRIPTION: Provided test for coinCount
WEIGHT:      0.200
RESULT:      PASSED
********************************************************************************
TEST:        Test08
DESCRIPTION: More in depth test of minRec1 and minRec2
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test09
DESCRIPTION: More in depth test of sqrtRec
WEIGHT:      0.400
RESULT:      FAILED
REASON:      TEST TIMED OUT
********************************************************************************
TEST:        Test10
DESCRIPTION: More in depth test of strCompare and strCompare2
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test11
DESCRIPTION: More in depth test of solveMazeRec
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
TEST:        Test12
DESCRIPTION: More in depth test of coinCount
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
TEST:        Test13
DESCRIPTION: General coin change based on test7 
WEIGHT:      0.200
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test14
DESCRIPTION: General change test (based on Test12): More in depth test of coinCount 
WEIGHT:      0.300
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test15
DESCRIPTION: An unsolvable maze 
WEIGHT:      0.300
RESULT:      FAILED
REASON:      TEST CRASHED
********************************************************************************
SCORE:       2.600
********************************************************************************
