********************************************************************************
    GRADE REPORT FOR ap44342
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Provided Test - Visual Tests
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        Test02
DESCRIPTION: Provided Test - Equality Tests
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        Test03
DESCRIPTION: Provided Test - Relational Tests
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        Test04
DESCRIPTION: Provided Test - Membership Tests
WEIGHT:      0.250
RESULT:      PASSED
********************************************************************************
TEST:        Test05
DESCRIPTION: Provided Test - Special Case Tests
WEIGHT:      0.330
RESULT:      PASSED
********************************************************************************
TEST:        Test06
DESCRIPTION: Provided Test - Algebraic Tests
WEIGHT:      0.340
RESULT:      PASSED
********************************************************************************
TEST:        Test07
DESCRIPTION: Provided Test - Extension to Algebraic Tests
WEIGHT:      0.330
RESULT:      PASSED
********************************************************************************
TEST:        Test08
DESCRIPTION: Tests for insertSet
WEIGHT:      0.050
RESULT:      PASSED
********************************************************************************
TEST:        Test09
DESCRIPTION: Tests for removeSet
WEIGHT:      0.050
RESULT:      PASSED
********************************************************************************
TEST:        Test10
DESCRIPTION: Tests for isMemberSet
WEIGHT:      0.050
RESULT:      FAILED
REASON:      TEST TIMED OUT
********************************************************************************
TEST:        Test11
DESCRIPTION: Tests for isEqualToSet
WEIGHT:      0.050
RESULT:      PASSED
********************************************************************************
TEST:        Test12
DESCRIPTION: Tests for isSubsetOf
WEIGHT:      0.050
RESULT:      PASSED
********************************************************************************
TEST:        Test13
DESCRIPTION: Tests for memory leaks!
WEIGHT:      0.550
RESULT:      FAILED
REASON:      MEMORY LEAK
********************************************************************************
TEST:        Test14
DESCRIPTION: Tests for unionInSet
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
TEST:        Test15
DESCRIPTION: Tests for intersectFromSet
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
TEST:        Test16
DESCRIPTION: Tests for subtractFromSet
WEIGHT:      0.400
RESULT:      PASSED
********************************************************************************
SCORE:       3.400
********************************************************************************
