********************************************************************************
    GRADE REPORT FOR ap44342
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Simple, short test of your simulator (1000 iterations)
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test02
DESCRIPTION: Slightly longer test of your simulator (10000 iterations)
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test03
DESCRIPTION: Long test of your simulator (100000 iterations)
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test04
DESCRIPTION: Extremely long test of your simulator that also tests the resulting state
WEIGHT:      0.500
RESULT:      PASSED
********************************************************************************
TEST:        Test05
DESCRIPTION: Tests to make sure your updateBugs function moves bugs to the correct locations
WEIGHT:      0.100
RESULT:      PASSED
********************************************************************************
TEST:        Test06
DESCRIPTION: Tests to make sure your updateBugs function updates directions correctly
WEIGHT:      0.300
RESULT:      PASSED
********************************************************************************
TEST:        Test07
DESCRIPTION: Tests to make sure your updateBugs function obeys the Law of Conservation of Energy
WEIGHT:      0.300
RESULT:      PASSED
********************************************************************************
TEST:        Test08
DESCRIPTION: Tests to make sure your updateBugs function obeys the laws of probability
WEIGHT:      0.300
RESULT:      PASSED
********************************************************************************
TEST:        Test09
DESCRIPTION: Makes sure your program properly kills bugs (with respect to the bug_list)
WEIGHT:      0.100
RESULT:      PASSED
********************************************************************************
TEST:        Test10
DESCRIPTION: Tests to make sure you properly update the world when a bug dies
WEIGHT:      0.100
RESULT:      PASSED
********************************************************************************
TEST:        Test11
DESCRIPTION: Tests to make sure your reproduceBugs function updates statistics correctly
WEIGHT:      0.300
RESULT:      PASSED
********************************************************************************
TEST:        Test12
DESCRIPTION: Tests to make sure you can procreate correctly
WEIGHT:      0.100
RESULT:      PASSED
********************************************************************************
TEST:        Test13
DESCRIPTION: Tests to make sure your reproduceBugs function obeys the laws of probability
WEIGHT:      0.300
RESULT:      PASSED
********************************************************************************
TEST:        Test14
DESCRIPTION: Tests to make sure you can handle updates to the constants
WEIGHT:      0.100
RESULT:      PASSED
********************************************************************************
SCORE:       4.000
********************************************************************************
